#!desc=自行修改自己的appid和密钥
name: Spotifygecifanyi
desc: 自行修改自己的appid和密钥
http:
  mitm:
    - "spclient.wg.spotify.com"
  script:
    - match: ^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/
      name: Spotifygecifanyi1
      type: response
      require-body: true
      timeout: 10
script-providers:
  Spotifygecifanyi1:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-lyric.js,argument=appid=31g52r34wspvdwpepjmufjxovki4&securityKey=jukRom-gehzin-5cahty
    interval: 86400
